{
	"schemaVersion": 1,
	"id": "backpack-pro",
	"version": "${version}",
	"name": "BackPack Pro",
	"description": "Vanilla Friendly, Three-tier backpack mod",
	"authors": [
		"GameMech007!"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/backpack-pro",
		"sources": "https://github.com/gamemech007/smart-copper-golems",
		"issues": "https://github.com/gamemech007/smart-copper-golems/issues"
	},
	"license": "Apache-2.0",
	"icon": "assets/backpack-pro/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.anantaya.backpackpro.BackpackPro"
		],
		"client": [
			"com.anantaya.backpackpro.client.BackpackClient"
		]
	},
	"mixins": [
		"backpack-pro.mixins.json",
		{
			"config": "backpack-pro.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": ">=26.1 <26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}